<!DOCTYPE html> 
<html lang="is">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Vörur</title>    
            <link rel="stylesheet" href="grid.css">
            <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <header>
                    <h1>Vörur</h1>
                    <div class="header__valmynd">
                        <nav>
                            <ul class="header__tags">
                                    <li class="header__tag"><a href="../index.html">Forsíða</a></li>
                                    <li class="header__tag underline"><a href="./products.html">Vörur</a></li>
                                    <li class="header__tag"><a href="./staff.html">Starfsfólk</a></li>                                
                            </ul>
                        </nav>
                        <div class="header__cart">
                            <a href="./cart.html"><img src="../img/cart.svg" alt=""></a>
                            <a href="./cart.html"><span>Karfa(3)</span></a>
                        </div>
                    </div>
            </header>
        </main>
    </body>